{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EasySystems.Restaurants-2d1fad3b-ebd0-4c6c-8c18-6429cb9a4548;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "rentconnectab@gmail.com",
    "Password": "pbog uwvs ldcn tfqt",
    "DisplayName": "EasySystems.Göteborg Mat & Grill"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}